version: "3.9"
services:
  mycbr:
    ports:
      - "8080:8080"
    container_name: mycbr
    build:
      args:
        PRJ_FILE: "/init_files/trees.prj"
  elasticsearch:
    container_name: elasticsearch2
    image: "docker.elastic.co/elasticsearch/elasticsearch:8.9.1"
    ports:
      - "9400:9200"
      - "9500:9300"
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - ELASTIC_PASSWORD=secret
      - xpack.security.enabled=False


    